
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

code
	background: $colorTertiary
	border-radius: .4rem
	font-size: 86%
	padding: .2rem .5rem
	margin: 0 .2rem
	white-space: nowrap

pre
	background: $colorTertiary
	border-left: .3rem solid $colorPrimary
	font-family: 'Menlo', 'Consolas', 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Monaco', monospace

	& > code
		background: transparent
		border-radius: 0
		display: block
		padding: 1rem 1.5rem
		white-space: pre
